# LightGenerationTesting

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timmy/hiltmvvm/api/: ApiService.kt  DataFromAPI.kt  SampleDataFromAPI.kt
app/src/main/java/com/timmy/hiltmvvm/application/: App.kt  SampleApplication.kt
app/src/main/java/com/timmy/hiltmvvm/di/: NetworkModule.kt
app/src/main/java/com/timmy/hiltmvvm/ui/: PhotoActivity.kt  SampleActivity.kt  ShopActivity.kt  ShopBranchActivity.kt
app/src/main/java/com/timmy/hiltmvvm/viewmodel/: SampleRepository.kt  SampleViewModel.kt  ShopRepository.kt  ShopViewModel.kt
app/src/main/java/com/timmy/lighttesting/api/: ApiService.kt  DataFromAPI.kt
app/src/main/java/com/timmy/lighttesting/application/: App.kt
app/src/main/java/com/timmy/lighttesting/di/: NetworkModule.kt
app/src/main/java/com/timmy/lighttesting/ui/: PhotoActivity.kt  ShopActivity.kt  ShopBranchActivity.kt
app/src/main/java/com/timmy/lighttesting/viewmodel/: ShopRepository.kt  ShopViewModel.kt
app/src/main/res/layout/: activity_photo.xml  activity_sample.xml  activity_shop.xml  activity_shop_branch.xml  adapter_photo.xml  adapter_shop.xml  adapter_shop_address.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
